set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

set -g status on
set -g status-left " "
set -g status-right " "
set -g status-justify centre

set -gw window-status-format "#I:#10W#F"
set -gw mode-style fg=colour226,bold

set -g status-style fg=colour254
set -g message-style fg=colour254
set -g pane-active-border-style fg=colour233,bg=colour233
set -g pane-border-style fg=colour233,bg=colour233

set-option -g allow-rename off

unbind C-b
set -g prefix C-Space
bind Space send-prefix

bind Space copy-mode
bind C-Space copy-mode

bind j split-window -v
bind C-j split-window -v

bind l split-window -h
bind C-l split-window -h

bind q kill-window
bind C-q kill-window

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind C-l send-keys 'C-l'

bind J resize-pane -D 40
bind K resize-pane -U 40
bind H resize-pane -L 40
bind L resize-pane -R 40
