general {
        colors = true
        interval = 5
}

order += "volume master"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "ethernet eth0"
order += "load"
order += "tztime local"

volume master {
	format = "%volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

cpu_temperature 0 {
	format ="%degrees°C"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "/ %free"
}
