general {
	colors = true
	interval = 5
	color_good = "#00FF00"
	color_degraded = "#0000FF"
	color_bad = "#FF0000"
	color_separator = "#FF0000"
}

order += "volume master"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "ethernet eth0"
order += "load"
order += "tztime local"

volume master {
	format = "%volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

cpu_temperature 0 {
	format ="%degrees°C"
}

ethernet enp3s0 {
	# if you use %speed, i3status requires root privileges
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

disk "/" {
	format = "/ %free"
}

load {
	format = "%1min"
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}
